server.port=9010
spring.application.name=service-sentinel9010
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.dashboard=127.0.0.1:18080
spring.cloud.sentinel.web-context-unify=false